.audio-error-msg {
  display: flex;
  align-items: center;
  height: 28px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #f87171;

  .error-icon {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 20px;

    svg {
      fill: #f87171;
    }
  }

  .error-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #f87171;
  }
}

.x-album.aplayer {
  ol {
    padding-left: 0 !important;
    margin-bottom: 0 !important;
  }
}