/* Generated by PowerShell */
&[hljs='a11y-dark.css'] {
  pre {
    background: #2b2b2b;
    color: #f8f8f2
  }
}

&[hljs='a11y-light.css'] {
  pre {
    background: #fefefe;
    color: #545454
  }
}

&[hljs='agate.css'] {
  pre {
    background: #333;
    color: #fff
  }
}

&[hljs='an-old-hope.css'] {
  pre {
    background: #1c1d21;
    color: #c0c5ce
  }
}

&[hljs='androidstudio.css'] {
  pre {
    color: #a9b7c6;
    background: #282b2e
  }
}

&[hljs='arduino-light.css'] {
  pre {
    background: #fff;
    color: #434f54
  }
}

&[hljs='arta.css'] {
  pre {
    background: #222;
    color: #aaa
  }
}

&[hljs='ascetic.css'] {
  pre {
    background: #fff;
    color: #000
  }
}

&[hljs='atom-one-dark-reasonable.css'] {
  pre {
    color: #abb2bf;
    background: #282c34
  }
}

&[hljs='atom-one-dark.css'] {
  pre {
    color: #abb2bf;
    background: #282c34
  }
}

&[hljs='atom-one-light.css'] {
  pre {
    color: #383a42;
    background: #fafafa
  }
}

&[hljs='codepen-embed.css'] {
  pre {
    background: #222;
    color: #fff
  }
}

&[hljs='color-brewer.css'] {
  pre {
    color: #000;
    background: #fff
  }
}

&[hljs='dark.css'] {
  pre {
    color: #ddd;
    background: #303030
  }
}

&[hljs='default.css'] {
  pre {
    background: #f3f3f3;
    color: #444
  }
}

&[hljs='devibeans.css'] {
  pre {
    background: #000;
    color: #a39e9b
  }
}

&[hljs='docco.css'] {
  pre {
    color: #000;
    background: #f8f8ff
  }
}

&[hljs='far.css'] {
  pre {
    color: #0ff;
    background: navy
  }
}

&[hljs='felipec.css'] {
  pre {
    color: #dddde1;
    background: #1e1e22
  }
}

&[hljs='foundation.css'] {
  pre {
    background: #eee;
    color: #000
  }
}

&[hljs='github-dark-dimmed.css'] {
  pre {
    color: #adbac7;
    background: #22272e
  }
}

&[hljs='github-dark.css'] {
  pre {
    color: #c9d1d9;
    background: #0d1117
  }
}

&[hljs='github.css'] {
  pre {
    color: #24292e;
    background: #fff
  }
}

&[hljs='gml.css'] {
  pre {
    background: #222;
    color: silver
  }
}

&[hljs='googlecode.css'] {
  pre {
    background: #fff;
    color: #000
  }
}

&[hljs='gradient-dark.css'] {
  pre {
    background-color: #652487;
    background-image: linear-gradient(160deg, #652487 0, #443ac3 35%, #0174b7 68%, #04988e 100%);
    color: #e7e4eb
  }
}

&[hljs='gradient-light.css'] {
  pre {
    background-color: #f9ccff;
    background-image: linear-gradient(295deg, #f9ccff 0, #e6bbf9 11%, #9ec6f9 32%, #55e6ee 60%, #91f5d1 74%, #f9ffbf 98%);
    color: #250482
  }
}

&[hljs='grayscale.css'] {
  pre {
    color: #333;
    background: #fff
  }
}

&[hljs='hybrid.css'] {
  pre {
    background: #1d1f21;
    color: #c5c8c6
  }
}

&[hljs='idea.css'] {
  pre {
    color: #000;
    background: #fff
  }
}

&[hljs='intellij-light.css'] {
  pre {
    color: #000;
    background: #fff
  }
}

&[hljs='ir-black.css'] {
  pre {
    background: #000;
    color: #f8f8f8
  }
}

&[hljs='isbl-editor-dark.css'] {
  pre {
    background: #404040
  }
}

&[hljs='isbl-editor-light.css'] {
  pre {
    background: #fff;
    color: #000
  }
}

&[hljs='kimbie-dark.css'] {
  pre {
    background: #221a0f;
    color: #d3af86
  }
}

&[hljs='kimbie-light.css'] {
  pre {
    background: #fbebd4;
    color: #84613d
  }
}

&[hljs='lightfair.css'] {
  pre {
    color: #444;
    background: #fff
  }
}

&[hljs='lioshi.css'] {
  pre {
    background: #303030;
    color: #c5c8c6
  }
}

&[hljs='magula.css'] {
  pre {
    background-color: #f4f4f4;
    color: #000
  }
}

&[hljs='mono-blue.css'] {
  pre {
    background: #eaeef3;
    color: #00193a
  }
}

&[hljs='monokai-sublime.css'] {
  pre {
    background: #23241f;
    color: #f8f8f2
  }
}

&[hljs='monokai.css'] {
  pre {
    background: #272822;
    color: #ddd
  }
}

&[hljs='night-owl.css'] {
  pre {
    background: #011627;
    color: #d6deeb
  }
}

&[hljs='nnfx-dark.css'] {
  pre {
    background: #333;
    color: #fff
  }
}

&[hljs='nnfx-light.css'] {
  pre {
    background: #fff;
    color: #000
  }
}

&[hljs='nord.css'] {
  pre {
    background: #2e3440
  }
}

&[hljs='obsidian.css'] {
  pre {
    color: #e0e2e4;
    background: #282b2e
  }
}

&[hljs='panda-syntax-dark.css'] {
  pre {
    color: #e6e6e6;
    background: #2a2c2d
  }
}

&[hljs='panda-syntax-light.css'] {
  pre {
    color: #2a2c2d;
    background: #e6e6e6
  }
}

&[hljs='paraiso-dark.css'] {
  pre {
    background: #2f1e2e;
    color: #a39e9b
  }
}

&[hljs='paraiso-light.css'] {
  pre {
    background: #e7e9db;
    color: #4f424c
  }
}

&[hljs='purebasic.css'] {
  pre {
    background: #ffffdf
  }
}

&[hljs='qtcreator-dark.css'] {
  pre {
    color: #aaa;
    background: #000
  }
}

&[hljs='qtcreator-light.css'] {
  pre {
    color: #000;
    background: #fff
  }
}

&[hljs='rainbow.css'] {
  pre {
    background: #474949;
    color: #d1d9e1
  }
}

&[hljs='routeros.css'] {
  pre {
    color: #444;
    background: #f0f0f0
  }
}

&[hljs='school-book.css'] {
  pre {
    color: #3e5915;
    background: #f6f5b2
  }
}

&[hljs='shades-of-purple.css'] {
  pre {
    background: #2d2b57;
    color: #e3dfff;
    font-weight: 400
  }
}

&[hljs='srcery.css'] {
  pre {
    background: #1c1b19;
    color: #fce8c3
  }
}

&[hljs='stackoverflow-dark.css'] {
  pre {
    color: #fff;
    background: #1c1b1b
  }
}

&[hljs='stackoverflow-light.css'] {
  pre {
    color: #2f3337;
    background: #f6f6f6
  }
}

&[hljs='sunburst.css'] {
  pre {
    background: #000;
    color: #f8f8f8
  }
}

&[hljs='tokyo-night-dark.css'] {
  pre {
    background: #1a1b26;
    color: #9aa5ce
  }
}

&[hljs='tokyo-night-light.css'] {
  pre {
    background: #d5d6db;
    color: #565a6e
  }
}

&[hljs='tomorrow-night-blue.css'] {
  pre {
    background: #002451;
    color: #fff
  }
}

&[hljs='tomorrow-night-bright.css'] {
  pre {
    background: #000;
    color: #eaeaea
  }
}

&[hljs='vs.css'] {
  pre {
    background: #fff;
    color: #000
  }
}

&[hljs='vs2015.css'] {
  pre {
    background: #1e1e1e;
    color: #dcdcdc
  }
}

&[hljs='xcode.css'] {
  pre {
    background: #fff;
    color: #000
  }
}

&[hljs='xt256.css'] {
  pre {
    color: #eaeaea;
    background: #000
  }
}

&[hljs='3024.css'] {
  pre {
    color: #a5a2a2;
    background: #090300
  }
}

&[hljs='apathy.css'] {
  pre {
    color: #81b5ac;
    background: #031a16
  }
}

&[hljs='apprentice.css'] {
  pre {
    color: #bcbcbc;
    background: #262626
  }
}

&[hljs='ashes.css'] {
  pre {
    color: #c7ccd1;
    background: #1c2023
  }
}

&[hljs='atelier-cave-light.css'] {
  pre {
    color: #585260;
    background: #efecf4
  }
}

&[hljs='atelier-cave.css'] {
  pre {
    color: #8b8792;
    background: #19171c
  }
}

&[hljs='atelier-dune-light.css'] {
  pre {
    color: #6e6b5e;
    background: #fefbec
  }
}

&[hljs='atelier-dune.css'] {
  pre {
    color: #a6a28c;
    background: #20201d
  }
}

&[hljs='atelier-estuary-light.css'] {
  pre {
    color: #5f5e4e;
    background: #f4f3ec
  }
}

&[hljs='atelier-estuary.css'] {
  pre {
    color: #929181;
    background: #22221b
  }
}

&[hljs='atelier-forest-light.css'] {
  pre {
    color: #68615e;
    background: #f1efee
  }
}

&[hljs='atelier-forest.css'] {
  pre {
    color: #a8a19f;
    background: #1b1918
  }
}

&[hljs='atelier-heath-light.css'] {
  pre {
    color: #695d69;
    background: #f7f3f7
  }
}

&[hljs='atelier-heath.css'] {
  pre {
    color: #ab9bab;
    background: #1b181b
  }
}

&[hljs='atelier-lakeside-light.css'] {
  pre {
    color: #516d7b;
    background: #ebf8ff
  }
}

&[hljs='atelier-lakeside.css'] {
  pre {
    color: #7ea2b4;
    background: #161b1d
  }
}

&[hljs='atelier-plateau-light.css'] {
  pre {
    color: #585050;
    background: #f4ecec
  }
}

&[hljs='atelier-plateau.css'] {
  pre {
    color: #8a8585;
    background: #1b1818
  }
}

&[hljs='atelier-savanna-light.css'] {
  pre {
    color: #526057;
    background: #ecf4ee
  }
}

&[hljs='atelier-savanna.css'] {
  pre {
    color: #87928a;
    background: #171c19
  }
}

&[hljs='atelier-seaside-light.css'] {
  pre {
    color: #5e6e5e;
    background: #f4fbf4
  }
}

&[hljs='atelier-seaside.css'] {
  pre {
    color: #8ca68c;
    background: #131513
  }
}

&[hljs='atelier-sulphurpool-light.css'] {
  pre {
    color: #5e6687;
    background: #f5f7ff
  }
}

&[hljs='atelier-sulphurpool.css'] {
  pre {
    color: #979db4;
    background: #202746
  }
}

&[hljs='atlas.css'] {
  pre {
    color: #a1a19a;
    background: #002635
  }
}

&[hljs='bespin.css'] {
  pre {
    color: #8a8986;
    background: #28211c
  }
}

&[hljs='black-metal-bathory.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-burzum.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-dark-funeral.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-gorgoroth.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-immortal.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-khold.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-marduk.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-mayhem.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-nile.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal-venom.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='black-metal.css'] {
  pre {
    color: #c1c1c1;
    background: #000
  }
}

&[hljs='brewer.css'] {
  pre {
    color: #b7b8b9;
    background: #0c0d0e
  }
}

&[hljs='bright.css'] {
  pre {
    color: #e0e0e0;
    background: #000
  }
}

&[hljs='brogrammer.css'] {
  pre {
    color: #4e5ab7;
    background: #1f1f1f
  }
}

&[hljs='brush-trees-dark.css'] {
  pre {
    color: #b0c5c8;
    background: #485867
  }
}

&[hljs='brush-trees.css'] {
  pre {
    color: #6d828e;
    background: #e3efef
  }
}

&[hljs='chalk.css'] {
  pre {
    color: #d0d0d0;
    background: #151515
  }
}

&[hljs='circus.css'] {
  pre {
    color: #a7a7a7;
    background: #191919
  }
}

&[hljs='classic-dark.css'] {
  pre {
    color: #d0d0d0;
    background: #151515
  }
}

&[hljs='classic-light.css'] {
  pre {
    color: #303030;
    background: #f5f5f5
  }
}

&[hljs='codeschool.css'] {
  pre {
    color: #9ea7a6;
    background: #232c31
  }
}

&[hljs='colors.css'] {
  pre {
    color: #bbb;
    background: #111
  }
}

&[hljs='cupcake.css'] {
  pre {
    color: #8b8198;
    background: #fbf1f2
  }
}

&[hljs='cupertino.css'] {
  pre {
    color: #404040;
    background: #fff
  }
}

&[hljs='danqing.css'] {
  pre {
    color: #e0f0ef;
    background: #2d302f
  }
}

&[hljs='darcula.css'] {
  pre {
    color: #a9b7c6;
    background: #2b2b2b
  }
}

&[hljs='dark-violet.css'] {
  pre {
    color: #b08ae6;
    background: #000
  }
}

&[hljs='darkmoss.css'] {
  pre {
    color: #c7c7a5;
    background: #171e1f
  }
}

&[hljs='darktooth.css'] {
  pre {
    color: #a89984;
    background: #1d2021
  }
}

&[hljs='decaf.css'] {
  pre {
    color: #ccc;
    background: #2d2d2d
  }
}

&[hljs='default-dark.css'] {
  pre {
    color: #d8d8d8;
    background: #181818
  }
}

&[hljs='default-light.css'] {
  pre {
    color: #383838;
    background: #f8f8f8
  }
}

&[hljs='dirtysea.css'] {
  pre {
    color: #000;
    background: #e0e0e0
  }
}

&[hljs='dracula.css'] {
  pre {
    color: #e9e9f4;
    background: #282936
  }
}

&[hljs='edge-dark.css'] {
  pre {
    color: #b7bec9;
    background: #262729
  }
}

&[hljs='edge-light.css'] {
  pre {
    color: #5e646f;
    background: #fafafa
  }
}

&[hljs='eighties.css'] {
  pre {
    color: #d3d0c8;
    background: #2d2d2d
  }
}

&[hljs='embers.css'] {
  pre {
    color: #a39a90;
    background: #16130f
  }
}

&[hljs='equilibrium-dark.css'] {
  pre {
    color: #afaba2;
    background: #0c1118
  }
}

&[hljs='equilibrium-gray-dark.css'] {
  pre {
    color: #ababab;
    background: #111
  }
}

&[hljs='equilibrium-gray-light.css'] {
  pre {
    color: #474747;
    background: #f1f1f1
  }
}

&[hljs='equilibrium-light.css'] {
  pre {
    color: #43474e;
    background: #f5f0e7
  }
}

&[hljs='espresso.css'] {
  pre {
    color: #ccc;
    background: #2d2d2d
  }
}

&[hljs='eva-dim.css'] {
  pre {
    color: #9fa2a6;
    background: #2a3b4d
  }
}

&[hljs='eva.css'] {
  pre {
    color: #9fa2a6;
    background: #2a3b4d
  }
}

&[hljs='flat.css'] {
  pre {
    color: #e0e0e0;
    background: #2c3e50
  }
}

&[hljs='framer.css'] {
  pre {
    color: #d0d0d0;
    background: #181818
  }
}

&[hljs='fruit-soda.css'] {
  pre {
    color: #515151;
    background: #f1ecf1
  }
}

&[hljs='gigavolt.css'] {
  pre {
    color: #e9e7e1;
    background: #202126
  }
}

&[hljs='github.css'] {
  pre {
    color: #333;
    background: #fff
  }
}

&[hljs='google-dark.css'] {
  pre {
    color: #c5c8c6;
    background: #1d1f21
  }
}

&[hljs='google-light.css'] {
  pre {
    color: #373b41;
    background: #fff
  }
}

&[hljs='grayscale-dark.css'] {
  pre {
    color: #b9b9b9;
    background: #101010
  }
}

&[hljs='grayscale-light.css'] {
  pre {
    color: #464646;
    background: #f7f7f7
  }
}

&[hljs='green-screen.css'] {
  pre {
    color: #0b0;
    background: #010
  }
}

&[hljs='gruvbox-dark-hard.css'] {
  pre {
    color: #d5c4a1;
    background: #1d2021
  }
}

&[hljs='gruvbox-dark-medium.css'] {
  pre {
    color: #d5c4a1;
    background: #282828
  }
}

&[hljs='gruvbox-dark-pale.css'] {
  pre {
    color: #dab997;
    background: #262626
  }
}

&[hljs='gruvbox-dark-soft.css'] {
  pre {
    color: #d5c4a1;
    background: #32302f
  }
}

&[hljs='gruvbox-light-hard.css'] {
  pre {
    color: #504945;
    background: #f9f5d7
  }
}

&[hljs='gruvbox-light-medium.css'] {
  pre {
    color: #504945;
    background: #fbf1c7
  }
}

&[hljs='gruvbox-light-soft.css'] {
  pre {
    color: #504945;
    background: #f2e5bc
  }
}

&[hljs='hardcore.css'] {
  pre {
    color: #cdcdcd;
    background: #212121
  }
}

&[hljs='harmonic16-dark.css'] {
  pre {
    color: #cbd6e2;
    background: #0b1c2c
  }
}

&[hljs='harmonic16-light.css'] {
  pre {
    color: #405c79;
    background: #f7f9fb
  }
}

&[hljs='heetch-dark.css'] {
  pre {
    color: #bdb6c5;
    background: #190134
  }
}

&[hljs='heetch-light.css'] {
  pre {
    color: #5a496e;
    background: #feffff
  }
}

&[hljs='helios.css'] {
  pre {
    color: #d5d5d5;
    background: #1d2021
  }
}

&[hljs='hopscotch.css'] {
  pre {
    color: #b9b5b8;
    background: #322931
  }
}

&[hljs='horizon-dark.css'] {
  pre {
    color: #cbced0;
    background: #1c1e26
  }
}

&[hljs='horizon-light.css'] {
  pre {
    color: #403c3d;
    background: #fdf0ed
  }
}

&[hljs='humanoid-dark.css'] {
  pre {
    color: #f8f8f2;
    background: #232629
  }
}

&[hljs='humanoid-light.css'] {
  pre {
    color: #232629;
    background: #f8f8f2
  }
}

&[hljs='ia-dark.css'] {
  pre {
    color: #ccc;
    background: #1a1a1a
  }
}

&[hljs='ia-light.css'] {
  pre {
    color: #181818;
    background: #f6f6f6
  }
}

&[hljs='icy-dark.css'] {
  pre {
    color: #095b67;
    background: #021012
  }
}

&[hljs='ir-black.css'] {
  pre {
    color: #b5b3aa;
    background: #000
  }
}

&[hljs='isotope.css'] {
  pre {
    color: #d0d0d0;
    background: #000
  }
}

&[hljs='kimber.css'] {
  pre {
    color: #dedee7;
    background: #222
  }
}

&[hljs='london-tube.css'] {
  pre {
    color: #d9d8d8;
    background: #231f20
  }
}

&[hljs='macintosh.css'] {
  pre {
    color: silver;
    background: #000
  }
}

&[hljs='marrakesh.css'] {
  pre {
    color: #948e48;
    background: #201602
  }
}

&[hljs='materia.css'] {
  pre {
    color: #cdd3de;
    background: #263238
  }
}

&[hljs='material-darker.css'] {
  pre {
    color: #eff;
    background: #212121
  }
}

&[hljs='material-lighter.css'] {
  pre {
    color: #80cbc4;
    background: #fafafa
  }
}

&[hljs='material-palenight.css'] {
  pre {
    color: #959dcb;
    background: #292d3e
  }
}

&[hljs='material-vivid.css'] {
  pre {
    color: #80868b;
    background: #202124
  }
}

&[hljs='material.css'] {
  pre {
    color: #eff;
    background: #263238
  }
}

&[hljs='mellow-purple.css'] {
  pre {
    color: #fef;
    background: #1e0528
  }
}

&[hljs='mexico-light.css'] {
  pre {
    color: #383838;
    background: #f8f8f8
  }
}

&[hljs='mocha.css'] {
  pre {
    color: #d0c8c6;
    background: #3b3228
  }
}

&[hljs='monokai.css'] {
  pre {
    color: #f8f8f2;
    background: #272822
  }
}

&[hljs='nebula.css'] {
  pre {
    color: #a4a6a9;
    background: #22273b
  }
}

&[hljs='nord.css'] {
  pre {
    color: #e5e9f0;
    background: #2e3440
  }
}

&[hljs='nova.css'] {
  pre {
    color: #c5d4dd;
    background: #3c4c55
  }
}

&[hljs='ocean.css'] {
  pre {
    color: #c0c5ce;
    background: #2b303b
  }
}

&[hljs='oceanicnext.css'] {
  pre {
    color: #c0c5ce;
    background: #1b2b34
  }
}

&[hljs='one-light.css'] {
  pre {
    color: #383a42;
    background: #fafafa
  }
}

&[hljs='onedark.css'] {
  pre {
    color: #abb2bf;
    background: #282c34
  }
}

&[hljs='outrun-dark.css'] {
  pre {
    color: #d0d0fa;
    background: #00002a
  }
}

&[hljs='papercolor-dark.css'] {
  pre {
    color: grey;
    background: #1c1c1c
  }
}

&[hljs='papercolor-light.css'] {
  pre {
    color: #444;
    background: #eee
  }
}

&[hljs='paraiso.css'] {
  pre {
    color: #a39e9b;
    background: #2f1e2e
  }
}

&[hljs='pasque.css'] {
  pre {
    color: #dedcdf;
    background: #271c3a
  }
}

&[hljs='phd.css'] {
  pre {
    color: #b8bbc2;
    background: #061229
  }
}

&[hljs='pico.css'] {
  pre {
    color: #5f574f;
    background: #000
  }
}

&[hljs='pop.css'] {
  pre {
    color: #d0d0d0;
    background: #000
  }
}

&[hljs='porple.css'] {
  pre {
    color: #d8d8d8;
    background: #292c36
  }
}

&[hljs='qualia.css'] {
  pre {
    color: silver;
    background: #101010
  }
}

&[hljs='railscasts.css'] {
  pre {
    color: #e6e1dc;
    background: #2b2b2b
  }
}

&[hljs='rebecca.css'] {
  pre {
    color: #f1eff8;
    background: #292a44
  }
}

&[hljs='ros-pine-dawn.css'] {
  pre {
    color: #575279;
    background: #faf4ed
  }
}

&[hljs='ros-pine-moon.css'] {
  pre {
    color: #e0def4;
    background: #232136
  }
}

&[hljs='ros-pine.css'] {
  pre {
    color: #e0def4;
    background: #191724
  }
}

&[hljs='sagelight.css'] {
  pre {
    color: #383838;
    background: #f8f8f8
  }
}

&[hljs='sandcastle.css'] {
  pre {
    color: #a89984;
    background: #282c34
  }
}

&[hljs='seti-ui.css'] {
  pre {
    color: #d6d6d6;
    background: #151718
  }
}

&[hljs='shapeshifter.css'] {
  pre {
    color: #102015;
    background: #f9f9f9
  }
}

&[hljs='silk-dark.css'] {
  pre {
    color: #c7dbdd;
    background: #0e3c46
  }
}

&[hljs='silk-light.css'] {
  pre {
    color: #385156;
    background: #e9f1ef
  }
}

&[hljs='snazzy.css'] {
  pre {
    color: #e2e4e5;
    background: #282a36
  }
}

&[hljs='solar-flare-light.css'] {
  pre {
    color: #586875;
    background: #f5f7fa
  }
}

&[hljs='solar-flare.css'] {
  pre {
    color: #a6afb8;
    background: #18262f
  }
}

&[hljs='solarized-dark.css'] {
  pre {
    color: #93a1a1;
    background: #002b36
  }
}

&[hljs='solarized-light.css'] {
  pre {
    color: #586e75;
    background: #fdf6e3
  }
}

&[hljs='spacemacs.css'] {
  pre {
    color: #a3a3a3;
    background: #1f2022
  }
}

&[hljs='summercamp.css'] {
  pre {
    color: #736e55;
    background: #1c1810
  }
}

&[hljs='summerfruit-dark.css'] {
  pre {
    color: #d0d0d0;
    background: #151515
  }
}

&[hljs='summerfruit-light.css'] {
  pre {
    color: #101010;
    background: #fff
  }
}

&[hljs='synth-midnight-terminal-dark.css'] {
  pre {
    color: #c1c3c4;
    background: #050608
  }
}

&[hljs='synth-midnight-terminal-light.css'] {
  pre {
    color: #28292a;
    background: #dddfe0
  }
}

&[hljs='tango.css'] {
  pre {
    color: #d3d7cf;
    background: #2e3436
  }
}

&[hljs='tender.css'] {
  pre {
    color: #eee;
    background: #282828
  }
}

&[hljs='tomorrow-night.css'] {
  pre {
    color: #ccc;
    background: #2d2d2d
  }
}

&[hljs='tomorrow.css'] {
  pre {
    color: #4d4d4c;
    background: #fff
  }
}

&[hljs='twilight.css'] {
  pre {
    color: #a7a7a7;
    background: #1e1e1e
  }
}

&[hljs='unikitty-dark.css'] {
  pre {
    color: #bcbabe;
    background: #2e2a31
  }
}

&[hljs='unikitty-light.css'] {
  pre {
    color: #6c696e;
    background: #fff
  }
}

&[hljs='vulcan.css'] {
  pre {
    color: #5b778c;
    background: #041523
  }
}

&[hljs='windows-10-light.css'] {
  pre {
    color: #767676;
    background: #f2f2f2
  }
}

&[hljs='windows-10.css'] {
  pre {
    color: #ccc;
    background: #0c0c0c
  }
}

&[hljs='windows-95-light.css'] {
  pre {
    color: #545454;
    background: #fcfcfc
  }
}

&[hljs='windows-95.css'] {
  pre {
    color: #a8a8a8;
    background: #000
  }
}

&[hljs='windows-high-contrast-light.css'] {
  pre {
    color: #545454;
    background: #fcfcfc
  }
}

&[hljs='windows-high-contrast.css'] {
  pre {
    color: silver;
    background: #000
  }
}

&[hljs='windows-nt-light.css'] {
  pre {
    color: grey;
    background: #fff
  }
}

&[hljs='windows-nt.css'] {
  pre {
    color: silver;
    background: #000
  }
}

&[hljs='woodland.css'] {
  pre {
    color: #cabcb1;
    background: #231e18
  }
}

&[hljs='xcode-dusk.css'] {
  pre {
    color: #939599;
    background: #282b35
  }
}

&[hljs='zenburn.css'] {
  pre {
    color: #dcdccc;
    background: #383838
  }
}