.x {
  &-hide {
    border: 1px solid #ccc;
    padding: 32px 8px 8px;
    border-radius: 4px;
    position: relative;
    background-color: #f3f4f6;

    br:first-child {
      display: none;
    }

    &.already-hide {
      text-align: center;
    }

    .x-hide-icon {
      position: absolute;
      display: flex;
      top: 8px;
      right: 8px;
      width: 16px;
      height: 16px;
      cursor: pointer;
      fill: currentColor;

      svg {
        margin-top: -4px;
      }
    }

    .x-hide-text {
      display: block;
      cursor: pointer;
      user-select: none;
    }

    &:before {
      content: "";
      position: absolute;
      left: 8px;
      top: 10px;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      z-index: 1;
      background: #fc625d;
      box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    }

    &.blur {
      .x-hide-text {
        filter: blur(5px);
      }
    }
  }
}