.x-alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;

  & + br {
    display: none;
  }

  &-icon {
    position: absolute;
  }

  &-content {
    > br:first-child {
      display: none;
    }
  }

  &[size="small"] {
    padding: 6px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &[type="primary"] {
    color: #084298;
    background-color: #cfe2ff;
    border-color: #b6d4fe;
  }

  &[type="secondary"],
  &[type="share"] {
    color: #41464b;
    background-color: #e2e3e5;
    border-color: #d3d6d8;
  }

  &[type="success"],
  &[type="green"] {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
  }

  &[type="danger"],
  &[type="error"],
  &[type="red"] {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
  }

  &[type="warning"],
  &[type="yellow"] {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
  }

  &[type="info"],
  &[type="lblue"] {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
  }

  &[type="light"] {
    color: #636464;
    background-color: #fefefe;
    border-color: #fdfdfe;
  }

  &[type="dark"] {
    color: #141619;
    background-color: #d3d3d4;
    border-color: #bcbebf;
  }
}