.x-title {
  display: flex;
  justify-content: center;

  &-text {
    position: relative;
    color: #0d6efd;
    font-weight: bold;
    padding-left: 12px;
    padding-right: 12px;
    transition: padding .3s;
    font-size: 22px;

    &:hover {
      padding-left: 0;
      padding-right: 0;
    }

    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      height: 1px;
      background-color: #0d6efd;
      width: 20px;
    }

    &:before {
      left: -35px;
    }

    &:after {
      right: -35px;
    }
  }
}