.x-github {
  border: 1px solid #ccc;
  border-radius: 4px;

  &-title {
    padding: .5em;
    background-color: rgb(243 244 246 / 1);
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    border-radius: 4px 4px 0 0;

    svg {
      margin-top: 3px;
      width: 16px;
      height: 16px;
    }

    > a, span {
      margin-right: 4px;
      text-decoration: none;
    }
  }

  &-content {
    padding: .5em;
  }

  &-footer {
    display: flex;
    gap: .5em;
    padding: .75em;
  }

  &-statics {
    margin-left: auto;
    align-items: center;
    gap: 8px;
    display: none;

    > span {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  &-btn {
    display: inline-block;
    transition: all .2s;
    border: 1px solid transparent;
    border-radius: 5px;
    text-decoration: none;

    &:not(.disabled):not(:disabled) {
      cursor: pointer;
    }

    &-icon {
      background-color: rgba(0, 0, 0, 0.1);
      padding: .25em .75em;
      height: 24px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    &-content {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 24px;
      line-height: 24px;
      padding: .25em .75em;
    }


    &.secondary {
      background-color: #252c41;
      border-color: #252c41;
      color: #fff;

      &:hover,
      &:focus,
      &.focus {
        color: #fff;
        background-color: #222831;
        border-color: #222831;
        box-shadow: 0 5px 20px -3px rgba(37, 44, 65, 0.33) !important;
      }

      &:not(:disabled):not(.disabled) {

        &:active:focus,
        &.active:focus {
          color: #fff;
          background-color: #222831;
          border-color: #222831;
          box-shadow: 0 5px 20px -3px rgba(37, 44, 65, 0.33) !important;
        }
      }

      &.disabled,
      &:disabled {
        color: #f4f5f9;
        background-color: #222831;
        border-color: #222831;
      }

      &:not(:disabled):not(.disabled) {

        &:active,
        &.active {
          color: #f4f5f9;
          background-color: #222831;
          border-color: #222831;
        }
      }

      .content {
        background-color: rgba(255, 255, 255, .1);
      }
    }

    &.warning {
      color: #212529;
      background-color: #ffc107;
      border-color: #ffc107;

      &:hover {
        color: #212529;
        background-color: #e0a800;
        border-color: #d39e00;

      }

      &:active {
        color: #212529;
        background-color: #d39e00;
        border-color: #c69500;
      }

      &:focus {
        color: #212529;
        background-color: #e0a800;
        border-color: #d39e00;
        box-shadow: 0 0 0 .2rem rgba(222, 170, 12, .5);
      }
    }
  }

  &-user {
    border: 0;

    > a {
      display: table;
      border: 1px solid #ccc;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      padding: .5em .75em;
      transition: transform ease-in-out .3s;
      border-radius: 4px;
      text-decoration: none;

      &:hover {
        border-bottom-color: #e5e7eb;
        transform: translateY(-5px);
      }

      > span {
        vertical-align: middle;
        display: table-cell;
      }

      .icon {
        display: flex;
        align-items: center;
        margin-right: .5em;
      }
    }
  }
}

@media (min-width: 640px) {
  .x-github-statics {
    display: flex;
  }
}

@media (min-width: 768px) {
  .x-github {
    &-title,
    &-content,
    &-footer {
      padding: 12px;
    }
  }
}