.x-link {
  &-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }

  position: relative;
  overflow: hidden;
  border-radius: 8px;
  text-decoration: none !important;
  display: inline-flex;

  &-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #e0e7ff;
  }

  &-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;

    .x-link-title {
      flex-grow: 1;
      display: block;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 40px;
      font-weight: 500;
      line-height: 1.25em;
      color: #4f46e5;
    }

    .x-link-icon {
      margin-left: 16px;
      border-radius: 4px;
      flex-shrink: 0;
      display: block;

      img {
        background-color: #e0e7ff;
        display: block;
        height: 48px;
        width: 48px;
        object-fit: cover;
        max-width: revert;
        bottom: 0;
      }
    }
  }
}