.x-card {
  border: 0;
  box-shadow: unset;

  br:first-child {
    display: none;
  }

  &-title {
    display: flex;
    align-items: center;
    padding: 8px;
    font-weight: bold;
    text-align: left;
    color: #4f46e5;
    border: 1px solid #ccc;
    cursor: pointer;
    user-select: none;
    background-color: #e0e7ff;
    transition: all .3s;
    box-sizing: border-box;
    border-radius: 4px 4px 0 0;

    .x-card-icon {
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      flex-shrink: 0;
      margin-left: auto;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");;
      transition: all .3s;
    }
  }

  &-content {
    font-weight: normal;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top-width: 0;
    transition: all .3s;
    padding: 8px;
    max-height: unset;
    border-radius: 0 0 4px 4px;
  }

  &.fold {
    font-weight: normal;

    .x-card-title {
      color: #1e1b4b;
      background-color: #fff;
      border-radius: 4px;

      &:hover {
        background-color: #e5e7eb;
      }

      .x-card-icon {
        transform: rotate(180deg);
        transform-origin: 50%;
      }
    }

    .x-card-content {
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: 0;
      opacity: 0;
      overflow: hidden;
    }
  }
}

.x-cards-wrapper {
  .x-card {
    .x-card-title {
      border-top-width: 0;
      border-radius: 0;
    }

    .x-card-content {
      border-radius: 0;
    }

    &:first-child {
      .x-card-title {
        border-top-width: 1px;
        border-radius: 4px 4px 0 0;
      }
    }

    &:last-child {
      .x-card-content {
        border-radius: 0 0 4px 4px
      }
    }
  }
}
