.x-span {
  color: var(--color, #60a5fa);
  background-color: var(--background, #fff);

  &[style*="--padding"] {
    display: inline-block;
    padding: var(--padding, 0);
  }

  &[type="primary"],
  &.text-primary {
    color: #0d6efd;
  }

  &[type="secondary"],
  &[type="share"],
  &.text-secondary {
    color: #41464b;
  }

  &[type="success"],
  &[type="green"],
  &.text-success {
    color: #198754;
  }

  &[type="danger"],
  &[type="error"],
  &[type="red"],
  &.text-danger {
    color: #dc3545;
  }

  &[type="warning"],
  &[type="yellow"],
  &.text-warning {
    color: #ffc107;
  }

  &[type="info"],
  &[type="lblue"],
  &.text-info {
    color: #0dcaf0;
  }

  &[type="light"],
  &.text-light {
    color: #f8f9fa;
  }

  &[type="dark"],
  &.text-dark {
    color: #212529;
  }
}