.x-bookmarklet {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: #e0e7ff;
  border-radius: 4px;

  @media (min-width: 992px) {
    gap: 1em;
    padding: 1em
  }

  &-title {
    display: flex;
    align-items: center;
    white-space: nowrap;
    flex-wrap: wrap;
  }

  &-icon {
    display: flex;
  }

  &-btn {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 4px 8px;
    border-radius: 8px;
    text-decoration: none;
    transition: all .2s;

    &:hover {
      color: #fff;
      text-decoration: none;
      background-color: #0a58ca;
    }
  }
}