{
  "name": "aaeditor",
  "version": "1.0.0",
  "description": "An Ehanced Editor for Typecho ",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "pack": "cd tools && pack.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzBrake/AAEditor.git"
  },
  "keywords": [
    "XEditor"
  ],
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benzBrake/AAEditor/issues"
  },
  "homepage": "https://github.com/benzBrake/AAEditor#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^5.2.6",
    "expose-loader": "^3.0.0",
    "file-loader": "^6.2.0",
    "highlight.js": "^11.0.1",
    "laravel-mix": "^6.0.27",
    "laravel-mix-obfuscator": "^1.0.0",
    "marked": "^4.0.12",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^7.2.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "jquery": "^3.6.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0"
  }
}
